[ansible]
ansible_test_platform = docker
# set_env = LANG = en_US.utf8
# set_env = LANGUAGE = en_US.utf8
# set_env = LC_ALL = en_US.utf8
commands_pre = echo "hi"
skip =
    py3.7
    py3.8
    2.9
    2.10
    2.11
    2.12
    2.13
